.container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense; */
    padding: 20px;
}

.premiumValue {
    font-size: 20px;
    font-weight: bold;
}
.premiumName {
    font-size: 13px;
    color: gray;
}

.box1 {
    grid-column: span 1;
    grid-row: span 3;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 10px 15px ;
    display: flex;
    justify-content: flex-start;
  }
  .box2 {
    grid-column: span 1;
    grid-row: span 3;
  }
  .box3 {
    grid-column: span 1;
    grid-row: span 3;
  }